# PlayWright

./: pom.xml
src/main/java/annotations/: PlayWrightPage.java
src/main/java/pages/: DataEntries.java  FirstPage.java  NavigationPage.java
src/main/java/services/: EnvironmentReaderServices.java
src/main/resources/: staging.properties
src/test/java/: Actions.java  Assertions.java  AutoWaiting.java  BrowserBrowserContextAndPages.java  DealWithIFrame.java  DealWithPopUp.java  DealWithShadowDom.java  EvaluateJavaScript.java  FirstTest.java  Locators.java  NavigationTest.java  PlayWrightInspector.java  PlayWrightRunnerToHandlePOM.java  RunTestWithParallel.java  Selector.java  SetupPlayWrightRunner.java  TestWatcherExtension.java  Timeouts.java  TraceViewer.java  VideoRecording.java
